# postgres options used to setup a new database and connect to it
## username for database access - SET THIS!
POSTGRES_USER=<USERNAME>
## password used to access the database - SET THIS!
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_DB=tag2domain_mock_db
POSTGRES_SSLMODE=prefer

# schema tag2domain tables live in
TAG2DOMAIN_SCHEMA=tag2domain

# options for db/all-in-one-demo/intersections.sql script
# This script creates an intersection table between the tag2domain tables and
# the domain table
TAG2DOMAIN_ENTITY_TABLE=public.domains
TAG2DOMAIN_ENTITY_ID_COLUMN=domain_id
TAG2DOMAIN_ENTITY_NAME_COLUMN=domain_name

# tag2domain-api options
TAG2DOMAIN_API_PORT=8001
